<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 <title>Cookie Clicker</title>
 <link rel="stylesheet" href="styles.css">
 <style>
  .button-image {
 display: inline-block;
 border: none;
 cursor: pointer;
  }

  .menu-button {
 position: absolute; 
 top: 20px;
 left: 20px;
 width: 50px;
 height: 50px; 
 text-align: center; 
 border: none;
 border-radius: 50%;
 color: white;
 text-decoration: none;
 line-height: 50px; 
 background-image: url("https://w7.pngwing.com/pngs/14/584/png-transparent-arrow-back-before-circle-direction-left-leftside-navigation-next-to-small-arrow-inside-a-circle-icon.png");
background-size: cover;
  }

  body {
 font-family: Arial, sans-serif;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 color: azure;
 background-color: #18222c;
  }

  .container {
 text-align: center;
 background: #20303f;
 padding: 40px 80px;
 border-radius: 8px;
 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 overflow: hidden;
  }

  button {
 padding: 20px 60px;
 margin: 10px;
 border: none;
 border-radius: 30px;
 background-color: #007bff;
 color: white;
 cursor: pointer;
 transition: background-color 0.3s;
  }

 </style>
</head>
<body>
 <a href="https://kelderius.github.io/Main-Menu1/" class="menu-button"></a>
 <div class="container">
  <h1>Кликер 🍪</h1>
  <p>Количество печенек: <span id="clickCount">0</span></p>
  <a href="#" class="button-image" id="clickButton">
 <img src="https://i.ibb.co/SwRw47tx/IMG-6627.jpg" alt=" " style="width: 200px">
  </a>
  <button id="buyMultiplier">2x Печеньки</button>
 </div>
 <script>
   let clickCount = 0;
   let totalMultiplier = 1;
   let multiplier = 1;
   let multiplierCost = 500; 

   const clickButton = document.getElementById('clickButton');
   const clickCountDisplay = document.getElementById('clickCount');
   const buyMultiplierButton = document.getElementById('buyMultiplier');

   clickButton.addEventListener('click', (event) => {
 event.preventDefault();
 clickCount += multiplier; 
 clickCountDisplay.textContent = clickCount;
   });

   buyMultiplierButton.addEventListener('click', () => {
 if (clickCount >= multiplierCost) {
   clickCount -= multiplierCost; 
   totalMultiplier += multiplier; 
   multiplier *= 2; 
   multiplierCost += 500; 
   clickCountDisplay.textContent = clickCount;
 } else {
   alert(`Недостаточно печенек для покупки множителя. (Надо ${multiplierCost} печенек)`);
 }
   });
 </script>
</body>
</html>